{
  "manifest_version": 3,
  "name": "Image Muter for X",
  "version": "1.0",
  "description": "Mute posts on X containing specific images based on keywords.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
